  <html>

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>NATIONSRx</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
          .topnav {
              background-color: #ffffff;
              overflow: hidden;
          }

          .topnav a {
              float: left;
              color: rgb(25, 0, 255);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
          }

          .topnav a:hover {
              background-color: #ddd;
              color: black;
          }

          .topnav a.active {
              background-color: rgb(25, 0, 255);
              color: white;
          }

          .topnav-right {
              float: right;
          }
          .button1 {
              background-color: rgb(25, 0, 255);
              color: white;
              border: 2px solid #ffffff;
              }
          .button2 {
              background-color:#00b8e6;
              color: white;
              border: 2px solid #ffffff;
              }
          .button3 {
              background-color: #8600b3;
              color: white;
              border: 2px solid #ffffff;
              }
          p.c {
              padding-left: 6%;
              padding-right: 6%;
              }
          .button4 {
              background-color: #ffffff;
              color: rgb(25, 0, 255);
              border: 2px solid rgb(25, 0, 255);
              }
          .h1{
              color:blue;
          }
          .h2{
              color:black;
              padding-top: 3%
          }
          #after-welcome{
              background-color:#ccebff;
          }
          #row5{
             padding-top: 3%;
             font-size: 15px;
             font-weight: bold;
          }
          #row1{
              padding-top:2%;
          }
          #row6{
            padding-top: 2%;
          }
          #col6{
            padding-left: 15%;
            color: black;

          }
          .text-justify-xs {
              text-align: justify;
          }
          p.p1{
            font-size: 20px;
          }
          p.p2{
            font-size: 20px;
          }
          p.p3{
            font-size: 20px;
          }
          .card{
            font-weight: bold;
            font-size: 21px;
          }
          #below-card{
            padding-top: 3%;
          }
          .h3{
            color: black;
          }
          .footer {
             height:8%;
             left: 0;
             bottom: 0;
             width: 100%;
             background-color: #1a1a1a;
             color: white;
             text-align: center;
          }

          /* Small devices (tablets, 768px and up) */
          @media (min-width: 768px) {
              .text-justify-sm {
                  text-align: justify;
              }
          }

          /* Medium devices (desktops, 992px and up) */
          @media (min-width: 992px) {
              .text-justify-md {
                  text-align: justify;
              }
          }

          /* Large devices (large desktops, 1200px and up) */
          @media (min-width: 1200px) {
              .text-justify-lg {
                  text-align: justify;
              }
          }
        </style>
  </head>

  <body class="text-justify-lg">
      <div class="container">
          <header>
              <div class="topnav">
                  <a class="brand-logo" href="#logo"><strong>LOGO</strong></a>
                  <div class="topnav-right">
                      <a class="active" href="#home"><strong>Home</strong></a>
                      <a href="#discountCard"><strong>DiscountCard</strong></a>
                      <a href="#signup"><strong>Sign Up</strong></a>
                      <a href="#login"><strong>Login</strong></a>
                      <a href="#help"><strong>Help</strong></a>
                  </div>
              </div>
          </header>
          <div class="row" id="row1">
              <div class="col-md-8" >
                  <img src="doctor.jpg" alter="doctor" style="height:57%;width:100%" ;>
              </div>
              <div class="col-md-4" >
                  <div class="row" style="background-color: rgb(25, 0, 255)">
                      <div class="col-sm-3" style="padding-top: 13%;padding-left: 10%">
                          <img src="percentage.png" alt="percentage-logo" style="height:7%;width:65%" />
                      </div>
                      <div class="col-sm-9" >
                          <p style="color: #ffffff;font-size: 25px">Save up to 85%</p>
                          <p style="color: #ffffff;font-size: 14px">Show the coupon to your pharmacist for massive savings on your meds</p>
                          <button class="button1" style="padding-bottom: 3px">Read more</button>
                          <p></p>
                      </div>
                  </div>
                  <p></p>
                  <div class="row" style="background-color: #00b8e6">
                          <div class="col-sm-3" style="padding-top: 13%;padding-left: 8%">
                              <img src="printer.png" alt="printer" style="height:7%;width:65%" />
                          </div>
                          <div class="col-sm-9">
                              <p style="color: #ffffff;font-size: 25px ">Print Free Coupons</p>
                              <p style="color: #ffffff;font-size: 14px">Nations Rx send coupons to your phone by email or text message</p>
                              <button class="button2">Read more</button>
                              <p></p>
                          </div>
                      </div>
                      <p></p>
                      <div class="row" style="background-color: #8600b3">
                              <div class="col-sm-3" style="padding-top: 13%;padding-left: 8%">
                                  <img src="compare.png" alt="compare" style="height:7%;width:70%"/>
                              </div>
                              <div class="col-sm-9" >
                                  <p style="color: #ffffff;font-size: 25px">Compare Prices</p>
                                  <p style="color: #ffffff;font-size: 14px ;">Some times cheaper than your co-pay's provided by Optimum RX to compare price at your zipcode press here</p>
                                  <button class="button3">Read more</button>
                                  <p></p>
                              </div>
                          </div>
              </div>
          </div>
      </div>
    <div class="container">
      <div class="row" id="row5">
        <div class="col-lg-12"><center><h1 class="h1">Welcome to NATIONS Rx</h1></center>
         <p class="c">Usually prescription drugs cost too much.Up to 45% of Peoples have trouble paying for the prescriptions they require, and 26% of Peoples simply don't fill prescriptions because simply they can't afford it.Usually prescription drugs cost tooo much.Up to 45% of Peoples have trouble paying for the prescriptions they require,and 26% of Peoples simply don't fill prescriptions because they simply can't afford it.<br>
           <font color="blue"><center><b>The #1 reason Peoples don't take their medications as prescribed is cost.</b></center></p>
             <center><button class="button4">Read More</button></center>
           </div>
         </div>
       </div>
       <br>
       <br>
       <br>
       <div class="container-fluid" id="after-welcome">
         <center><h3 class="h2">NATION Rx Pharmacy Discount Card</h3></center>
         <div class="row" id="row6">
           <div class="col-lg-6" id="col6">
             <h4 class="card">Get a Nation Rx Pharmacy Discount Card for Free!</h4>
             <p class="p1"><span class="glyphicon glyphicon-ok"></span> Use this card for discounts of up to 80% or most prescription drugs at most National pharmacies</p>
             <p class="p2"><span class="glyphicon glyphicon-ok"></span> Get discounts for every member of your family with the same card(even pets!)</p>
             <p class="p3"><span class="glyphicon glyphicon-ok"></span> No quantity limits or hidden fees</p>
           </div>
           <div class="col-lg-6"></div>
           <img src="credit.jpg" alter="discount card" style="padding-left:7%;height:40%;width:40%";>
         </div>
         <br>
         <br>
         <br>
       </div>
       <div class="container-fluid" id="below-card">
         <center><h3 class="h3">NATION Rx Partners</h3></center>
         <br>
         <div class="row" id="main">
           <center>
           <div class="col-sm-2">
           <img src="converse.png" alter="converse" style="height:10%;width:28%;">
         </div>
         <div class="col-sm-2">
           <img src="knife.png" alter="trailhead" style="height:10%;width:25%">
         </div>
         <div class="col-sm-2">
           <img src="mountain.png" alter="mountain riders" style="height:10%;width:50%">
         </div>
         <div class="col-sm-2">
           <img src="vintage.jpg" alter="vinatge" style="height:10%;width:50%">
         </div>
         <div class="col-sm-2">
           <img src="light.png" alter="light" style="height:10%;width:25%">
         </div>
         <div class="col-sm-2">
           <img src="silver.png" alter="silver mountains" style="height:11%;width:40%">
         </div>
       </center>

         </div>
       </div>
       <br>
       <br>
         <div class="footer" style="padding-top:1%">
           <p>Copyright ©2017 NationRx,Inc.</p>
         </div>
  </body>
  </html>
